zimletName = SpamExperts
tooltip = Marks mail(s) as Spam(s) and forwards them to our training system
zimletDescription = Reports Spam Messages and access the Spam Filter Control pPanel
menuItem1Label = Control Panel Settings
menuItem2Label = Access Control Panel
menuItem3Label = Report Spam Settings
controlPanelSettings = Control Panel Settings
controlPanelUrl = Control Panel URL
controlPanelUsername = Username
controlPanelPassword = Password
settingsSaved = Settings were saved
settingsNotSaved = Settings not saved due to incorrect credentials
spamWasReported = Email was reported as spam
reportSpamSettings = Report Spam Settings
reportSpamMenuItem = Report Spam
reportSpamMenuItemDescription = Reports Spam Messages to SpamExperts training system
moveToTrash = Automatically move email to Trash after reporting it as spam
controlPanelSettingsErr = Before accessing Control Panel, credentials needs to be properly configured!
