zimletName = SpamExperts
label = SpamExperts
tooltip = Marks mail(s) as Spam(s) and forwards them to our training system
zimletDescription = Reports Spam Messages and access the Spam Filter Control Panel
menuItem1Label = Access Control Panel
menuItem2Label = Report Spam Settings
controlPanelSettings = Control Panel Settings
settingsSaved = Settings were saved
spamWasReported = Email was reported as spam
reportSpamSettings = Report Spam Settings
reportSpamMenuItem = Report Spam
reportSpamMenuItemDescription = Reports Spam Messages to our training system
moveToTrash = Automatically move email to Trash after reporting it as spam
userNotAllowed = We couldn't open a connection with Spam Filter Control Panel. Please contact your administrator.
configError = We couldn't open a connection with Spam Filter Control Panel due to incorrect zimlet configuration. Please contact your administrator.
